# Server Configuration
HOST= # Binds the server to all network interfaces.
PORT= # The port number the server will listen on.

# Authentication Configuration
DEFAULT_ADMIN_USER_ID= # Id Teams Admin
DEFAULT_ADMIN_NAME= # Admin name
DEFAULT_ADMIN_EMAIL= # Admin email

# Microsoft Teams Bot Configuration
APP_ID= # Application (client) ID
APP_TENANT= # Directory (tenant) ID
APP_PASSWORD= # Secrets and certificates -> Client secrets

# Microsoft Sharepoint Folder Configuration
SITE_URL= # Relative SharePoint URL 
SITE_ID= # SharePoint Site ID
DRIVE_ID_SGC= # Sharepoint Drive ID for SGC
DRIVE_ID_REF= # Sharepoint Drive ID for Reference Documents
FOLDER_ID= # Sharepont Folder ID

# OpenAI API Configuration
OPENAI_API_KEY= # OpenAI key 
OPENAI_VECTOR_STORE_ID_SGC= # OpenAI Vector Store ID for SGC
OPENAI_VECTOR_STORE_ID_REF= # OpenAI Vector Store ID for Reference Documents