# Server Configuration
host=0.0.0.0
port=$PORT   # en Render usa $PORT en lugar de 3978

# Authentication Configuration
default_admin_user_id=29:15QBw5vDVSRLPx4mkJOPLU4Fieg_57Sph_5vY9AzQZIcU682Cy6YxBQhfzrY-0u9S6yZJlMx-iQRTTQ3ovKz-dw
default_admin_name=Tomas Montealegre
default_admin_email=Tmontealegre@babynovaclinic.com

# Microsoft Teams Bot Configuration
app_id=87a9dcaa-138e-43e5-b30b-c73e95ca2495
app_tenant=b39d2aa6-a776-46f6-bd1b-aa3b1efe572b
app_password=jUN8Q~l32VPGZbh88jArhxTn8vFxbAc7pHU61cuL

# Microsoft Sharepoint Folder Configuration
site_url=novafemsas.sharepoint.com:/sites/SistemaUnicodeGestindecalidadNovafem
site_id=novafemsas.sharepoint.com,fd8bbfec-73a4-426e-b0f2-8b082baea2da,96976f25-2860-484b-9f63-3e1c6cfc1175
drive_id_sgc=b!7L-L_aRzbkKw8osIK66i2iVvl5ZgKEtIn2M-HGz8EXXdcW2MqxpIQLktVwzJMnRG
drive_id_ref=b!GHKIEM3TN0y6SsGLKOpg26beQR3wimJHqee2I-wgLhCAxfHLFLiyS4blg_5JzISl
folder_id=01RPZGCNBPPO25HL7S4RCJNXPWZL57BRVY

# OpenAI API Configuration (Novafem)
openai_api_key=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
openai_assistant_id_sgc=asst_MqX4hGSBX26eTfKLty0GskvW
openai_assistant_id_ref=asst_YSOsgann9aphCVPOSSH45LzP
openai_vector_store_id_sgc=vs_686e6e4363c88191a07532e6ba1a0c96
openai_vector_store_id_ref=vs_689f9abba5688191b9675cff8f3ffcff

# Ngrok Configuration (solo local, no en Render)
ngrok_url=guinea-relaxing-locally.ngrok-free.app
